APP_ID = '25326793'
HASH = '0e409c95f7ac26e38037478b4edcf392'
TOKEN = '6708421771:AAHU3NNhsws78h0vokoIjTW3OJOJ5BqLL6k'
STRING_SESSION = '1BVtsOJkBu0y3v3AqSKK4j43J8zqv0TUw9AlEoMlEJfSMZK_kV4pf3MSUIs_aa8tjG93ce6qx_HPH770muAVNXvFa91po6fOZmCorliSFFQWOE9kH4pA-ztISsXnKMGFip-mB9sf78tAQs2SfcYpc_L2WCUht7yfvBtWS6f79QbtkdtR_ysxy3aSONS9xqghvrS_5IU0fmxZ9jqjT-5YsBJH6z3yeo2ZfWQEm58pY0OO6d_cWHssQpadzKiQbM-wBqlECLjObDpfjOoKZB0T_8UptjJynyPiZQeUthJSfJXcoSLv3Tghk3WiYgT554r62j7pmEPe9IQWwwpA8OASdk-FkTCPaYvI='
SOURCE_CHANNELS = '-1001930566509'
#add multiples destinations
DESTNATION_CHANNELS ='-1002026608442'
#This link will be replaced with all telegram links
MY_LINK = 'https://t.me/LucknowGameOfficial'
WEB_LINK = 'https://lucknow.game/#/register/?InviteCode=5460'
#Only id with bot access
ADMIN_USER_ID = '5330068191'
#Replace all the usernames from post with this username
MY_USERNAME = '@Aniket_op1'
